{
  "name": "node-electron",
  "version": "0.0.0",
  "description": "node-electron",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": "kendsr",
    "email": ""
  },
  "dependencies": {
    "electron-prebuilt": "^0.37.2"
  }
}
